<html>
    <style>

        #brand {
            font-family: "nabla", cursive;
        }

        #phototext {
            font-family: silkscreen, bold;
            text-align: center;
            color: white;
            margin: auto;
            padding-top:auto;
            padding-bottom:auto;
            font-size: x-large;
        }

        #oppaicon {
            object-fit: scale-down;
            height:50px;
        }


        .carousel-inner {
            max-height: auto;
            margin: auto;
        }

        #intro {
            background-image: url(imges/pixel_howl_moving_castle.jpg);
            background-size: auto;
            background-repeat: no-repeat;
        }

        #introphoto {
            margin: auto;
            border-radius: 50%;
            width: 20%;
            display:block;
        }

        #introheader {
            font-family: silkscreen, bold;
            text-align: center;
            color: white;
        }

        #introtext {
            font-family: 'press start 2p', cursive;
            width: 80%;
            margin:auto;
            margin-top: 20px;
            color: white;
            border: solid 5px;
            border-color: lightseagreen;
            padding:40px;
            background-color:navy
        }

        #videoheader {
            margin: auto;
            font-family: silkscreen, bold;
            text-align: center;
            color: white;

        }

        #bigbutton #smallbutton #normalbutton {
            font-family: "bungee spice", cursive;

        }

        #videotext {
            font-family: 'press start 2p', cursive;
            display: block;
            color: white;
            margin-top:30px;
            /* margin-bottom:30px; */
            border: solid 5px goldenrod;
            padding:20px;
        }

        #memoryheader {
            font-family: silkscreen, bold;
            display: block;
            color: white;
        }


        
    </style>

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <!-- importing fonts out from Google Forms -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nabla&family=Press+Start+2P&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
        <!-- connection should be established -->
        <!-- refer to this site for the host (https://fonts.google.com/specimen/Silkscreen?preview.text=annyeonghaseyo&preview.text_type=custom) -->
    </head>

    <body>
        <!-- <div class="container-fluid"> -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a id="brand" class="navbar-brand text-light" href="#">
                <img src="https://dk2dv4ezy246u.cloudfront.net/widgets/sSEmtq7JWxf_large.jpg" width="30" height="30" class="d-inline-block align-top" style="margin-left:20px" alt="">
                SETH YAP
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#photos">oppa photos</a>
                <a class="nav-item nav-link" href="#intro">about me</a>
                <a class="nav-item nav-link" href="#travel">travel</a>
                <a class="nav-item nav-link disabled" href="#"></a>
                </div>
            </div>
        </nav>

        <div class="container-fluid bg-secondary p-1 m-0"></div>

        <div class="container-fluid bg-dark">
            <div class="row pt-3" style="height:auto;display:block;">
                <p id="phototext"><img id="oppaicon" src="imges/seth_oppa_icon.png">Fancam shots of Oppa Seth<img id="oppaicon" src="imges/seth_oppa_icon.png"></p>
                
            </div>
        </div>

        

        <section id="photos" class="container-fluid bg-dark pt-3 pb-3">

            <div id="sethphotos" class="carousel slide w-80 m-auto" data-bs-ride="carousel">

                <div class="carousel-inner bg-dark">
                    <div class="carousel-item active">
                        <img src="imges/seth_walters.jpg" class="d-block img-fluid mx-auto" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imges/seth_meta.jpg" class="d-block img-fluid mx-auto" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imges/seth_samba.jpg" class="d-block img-fluid mx-auto" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imges/seth_tams.jpg" class="d-block img-fluid mx-auto" alt="...">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#sethphotos" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#sethphotos" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>

            </div>

        </section>

        <div class="container-fluid bg-secondary p-1 m-0"></div>

        <section id="intro" class="container-fluid bg-dark pt-3 pb-3 mt-0">
            <img src="https://scontent-xsp1-3.xx.fbcdn.net/v/t1.18169-9/215806_12044579791_4210_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=O-wM0htPftAAX8MoIWz&_nc_ht=scontent-xsp1-3.xx&oh=00_AT8dwit-Na4k6AUJn5Uio-c5WFhsUqs2nVjfvOwFpqQRQw&oe=6360A548" id="introphoto">

            <h3 id="introheader">annyeonghaseyo</h3>
            <p id="introtext">
                welcome to my webpage, my name is Seth and i love Justin Bieber too, please give brownie points, i took v long for this webpage :")
                <span style="padding-top:30px;display:block;">I love to take photos, travel, and play video games, featured down below are some photos of my hobbies !! :))</span>
            </p>
        </section>

        <div class="container-fluid bg-secondary p-1 m-0"></div>

        <!-- <section id="justin bieber">
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div id="bieber-counter" class="elfsight-app-8d24a001-2b64-4622-ae8b-d1cbf5ad6ae3"></div>
        </section> -->

        <section id="travel" class="container-fluid bg-dark pt-3 pb-3">
            <h3 id="videoheader">JAPAN PUFFERFISH</h3>
            <div id="video" class="text-center pt-3 pb-3">
                <iframe id="ytvideo" width="780" height="480" src="https://www.youtube.com/embed/TNObLejfJV8?autoplay=1&mute=1">
                </iframe>
            </div>
            <div class="row gx-3" style="text-align:center"> 
                <button id="bigbutton" class="btn btn-dark btn-outline-warning col-3 mx-auto" onclick="makeBig()">click me if youre blind</button>
                <button id="smallbutton" class="btn btn-dark btn-outline-warning col-3 mx-auto" onclick="makeSmall()">click me if you see v well</button>
                <button id="normalbutton" class="btn btn-dark btn-outline-warning col-3 mx-auto" onclick="makeNormal()">you can see normally</button>
            </div> 
            <p id="videotext">
                if i could travel and didnt need a uni cert to survive, i would go to japan. 
                <span style="display:block;margin-top:20px;">idk why, but i always wanted to eat a pufferfish. </span>
                <span style="display:block;margin-top:20px;">there's apparently poison inside it, and there's a risk of dying, but eh, go big or go home.</span>
            </p>
        </section>
        
        <div class="container-fluid bg-secondary p-1 m-0"></div>

        <!-- <section id="memory" class="container-fluid bg-dark pt-3 pb-3">
            <h3 id="memoryheader">seth's fun wacky memory game</h3>
    
        </section> -->

        

            
        <!-- </div> -->


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script> 
            var myVideo = document.getElementById("ytvideo"); 
            
            function makeBig() { 
                myVideo.width = 880;
                myVideo.height = 580; 
            } 
            
            function makeSmall() { 
                myVideo.width = 680;
                myVideo.height = 380 
            } 
            
            function makeNormal() { 
                myVideo.width = 780; 
                myVideo.height = 480;
            } 
        </script> 
    </body>
</html>